#
# build.properties
#

# Ant properties file for LOCI testing framework.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = loci-testing-framework
component.jar            = loci-testing-framework.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/ome-io.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${lib.dir}/eventbus-1.4.jar:\
                           ${lib.dir}/imglib2-2.0.0.jar:\
                           ${lib.dir}/log4j-1.2.15.jar:\
                           ${lib.dir}/scifio-0.3.0.jar:\
                           ${lib.dir}/scijava-common-1.2.0.jar:\
                           ${lib.dir}/sezpoz-1.9.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar:\
                           ${lib.dir}/perf4j-0.9.13.jar:\
                           ${lib.dir}/assumeng-1.2.3.jar
# Omitting due to embedded version  ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}
component.write-nobf-cp  = ${artifact.dir}/loci-legacy.jar:\
                           ${artifact.dir}/ome-io.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${lib.dir}/eventbus-1.4.jar:\
                           ${lib.dir}/imglib2-2.0.0.jar:\
                           ${lib.dir}/log4j-1.2.15.jar:\
                           ${lib.dir}/scifio-0.3.0.jar:\
                           ${lib.dir}/scijava-common-1.2.0.jar:\
                           ${lib.dir}/sezpoz-1.9.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                           ${lib.dir}/testng-6.8.jar:\
                           ${lib.dir}/perf4j-0.9.13.jar:\
                           ${lib.dir}/assumeng-1.2.3.jar

testng.memory            = 512m
reader-test.class        = loci/tests/testng/FormatReaderTestFactory.class
writer-test.class        = loci/tests/testng/FormatWriterTestFactory.class
